# 0 is too far from ` ;)
set -g base-index 1

set -g prefix C-a

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

#set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
#setw -g mode-mouse on
setw -g monitor-activity on

bind-key ` new-window -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use Alt 1..9 to select session
bind -n M-1 switch-client -t 1
bind -n M-2 switch-client -t 2
bind -n M-3 switch-client -t 3
bind -n M-4 switch-client -t 4
bind -n M-5 switch-client -t 5
bind -n M-6 switch-client -t 6
bind -n M-7 switch-client -t 7
bind -n M-8 switch-client -t 8
bind -n M-9 switch-client -t 9
bind -n M-0 switch-client -t 10

# Use Alt -/+ to switch sessions
bind -n M-- switch-client -p
bind -n M-= switch-client -n

# interactive choose session
bind-key -T prefix q choose-tree -s

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# use default shell
set-option -g default-shell $SHELL

# THEME
set -g status-bg black
set -g status-fg white
# set -g window-status-current-bg white
# set -g window-status-current-fg black
# set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

# interact with system clipboard
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"
bind-key p run "xclip -selection clipboard -out | tmux load-buffer - ; tmux paste-buffer"

# Set tmux-resurrect to restore vim sessions
set -g @resurrect-strategy-vim 'session'

# Set tmux-continuum to restore when tmux is started
set -g @continuum-restore 'on'

# Enable tmux-ressurect
run-shell ~/workspace/tmux-resurrect/resurrect.tmux
# Enable tmux-continuum
run-shell ~/workspace/tmux-continuum/continuum.tmux
